# optimize-partition

./: .gitignore  BestPartition.tex  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/steitz/ga/: PartitionOptimizer.java
lib/: pom.xml
lib/src/main/java/com/steitz/ga/: CmdPartitionChromosome.java  HttpPartitionChromosome.java
lib/src/test/java/com/steitz/ga/: MaxValuePartitionChromosome.java  TestCmdPartitionChromosome.java
optimize-partition-app/: pom.xml
optimize-partition-app/src/main/java/com/steitz/ga/: ClusterPartitionFitness.java  ClusterPartitionOptimizer.java  ClusterPartitionOptimizerConfig.java  ClusterProblem.java  PartitionOptimizer.java  PartitionOptimizerConfig.java
optimize-partition-app/src/test/java/com/steitz/ga/: TestClusterPartitionChromosome.java  TestClusterPartitionOptimizer.java
optimize-partition-app/src/test/resources/: cluster-optimizer.json  universe.csv
optimize-partition-lib/: pom.xml
optimize-partition-lib/src/main/java/com/steitz/ga/: ClusterPartitionFitness.java  ClusterPartitionUtils.java  HttpPartitionFitness.java  PartitionChromosome.java  PartitionOptimizer.java  PartitionOptimizerConfig.java
optimize-partition-lib/src/test/java/com/steitz/ga/: MaxValuePartitionChromosome.java  TestClusterPartitionChromosome.java  TestCmdPartitionChromosome.java  TestHttpPartitionChromosome.java  TestOptimizePartition.java
optimize-partition-lib/src/test/resources/: negSum.sh  sum.sh
src/main/java/com/steitz/ga/: CmdPartitionFitness.java  HttpPartitionChromosome.java  HttpPartitionFitness.java  Partition.java  PartitionChromosome.java  PartitionChromosomeCrossover.java  PartitionChromosomeMutation.java  PartitionFitness.java
src/test/java/com/steitz/ga/: ClusterPartitionChromosome.java  ClusterPartitionFitness.java  MaxValuePartitionChromosome.java  TestClusterPartitionChromosome.java  TestCmdPartitionChromosome.java  TestHttpPartitionChromosome.java  TestOptimizePartition.java
